appnope==0.1.0
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.0
dill==0.2.8.2
Distance==0.1.3
Faker==0.8.17
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.1
jsonpath==0.75
lxml==4.2.3
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==0.28.0
numpy==1.15.0
pandas==0.23.4
parsel==1.5.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
plac==0.9.6
preshed==1.0.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pymongo==3.7.1
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
queuelib==1.5.0
redis==2.10.6
regex==2017.4.5
requests==2.19.1
Scrapy==1.5.1
scrapy-redis==0.6.8
selenium==3.13.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
spacy==2.0.12
text-unidecode==1.2
thinc==6.10.3
toolz==0.9.0
tqdm==4.24.0
traitlets==4.3.2
Twisted==18.7.0.dev0
ujson==1.35
urllib3==1.23
w3lib==1.19.0
wcwidth==0.1.7
wrapt==1.10.11
zope.interface==4.5.0
